{
  "name": "lens-share",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --require dotenv/config",
    "prestart": "npm run codegen",
    "predev": "npm run",
    "sitemap": "babel-node src/sitemap-generator.js"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@aws-sdk/client-s3": "^3.276.0",
    "@aws-sdk/lib-storage": "^3.276.0",
    "@bundlr-network/client": "^0.10.5",
    "@giphy/js-fetch-api": "^4.7.1",
    "@giphy/js-types": "^4.4.0",
    "@giphy/react-components": "^6.5.2",
    "@headlessui/react": "^1.7.7",
    "@headlessui/tailwindcss": "^0.1.2",
    "@heroicons/react": "^2.0.13",
    "@hookform/resolvers": "^2.9.11",
    "@lens-protocol/sdk-gated": "^1.2.0",
    "@lit-protocol/sdk-browser": "^1.1.238",
    "@livepeer/react": "^1.5.5",
    "@rainbow-me/rainbowkit": "^0.12.7",
    "@sentry/nextjs": "^7.47.0",
    "@tippyjs/react": "^4.2.6",
    "@vercel/analytics": "^1.0.0",
    "@vercel/postgres": "^0.1.3",
    "@web3modal/ethereum": "^2.2.2",
    "@web3modal/react": "^2.2.2",
    "@xmtp/xmtp-js": "^7.10.0",
    "add": "^2.0.6",
    "axios": "^1.2.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "critters": "^0.0.16",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ethers": "^5",
    "filereader-stream": "^2.0.0",
    "framer-motion": "^9.1.4",
    "graphql": "^16.6.0",
    "headlessui": "^0.0.0",
    "heroicons": "^2.0.13",
    "html-entities": "^2.3.3",
    "interweave": "^13.0.0",
    "interweave-autolink": "^5.1.0",
    "ipfs-http-client": "^59.0.0",
    "jwt-decode": "^3.1.2",
    "lit-js-sdk": "^1.1.238",
    "next": "13.1.0",
    "next-seo": "^6.0.0",
    "next-themes": "^0.2.1",
    "omit-deep": "^0.3.0",
    "react": "18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.7",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-mentions": "^4.4.7",
    "react-router": "^6.11.1",
    "react-router-sitemap": "^1.2.0",
    "sharp": "^0.32.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "vercel-storage": "vercel/edge-config",
    "wagmi": "^0.12.10",
    "xmtp": "^0.0.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.7",
    "@graphql-codegen/fragment-matcher": "^3.3.1",
    "@graphql-codegen/typed-document-node": "^2.3.5",
    "@graphql-codegen/typescript": "^2.7.5",
    "@graphql-codegen/typescript-operations": "^2.5.5",
    "@types/node": "18.8.5",
    "@types/omit-deep": "^0.3.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-mentions": "^4.1.8",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "postcss-import": "^15.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
